<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:textColor="@color/gunmetal"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubik_medium_500"
        android:text="@string/dialog_header_text"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_regular_400"
        android:text="@string/dialog_message"
        android:textAlignment="center"
        android:textSize="@dimen/regular_text_font_size" />

</androidx.appcompat.widget.LinearLayoutCompat>