<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_text_view_bg"
        android:elevation="1dp"
        android:gravity="center_vertical|start"
        android:padding="16dp"
        android:text="Анастасия"
        android:textColor="@color/rhythm"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_item_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/selector_checkbox"
        android:elevation="1dp" />

</FrameLayout>